Assets/InteractML/Data/Training_Examples/Fox_Demo_Leap_Motion_node_14_IMLConfiguration_RapidlibData_TrainingSet_Inputs_Outputs.json (before)
[
  {
    "input": [
      0.0066309086978435516,
      0.010202357545495033,
      0.011793360114097595,
      0.011666943319141865,
      0.0095084747299551964
    ],
    "output": [
      0.0
    ]
  },
  {
    "input": [
      0.0037481009494513273,
      0.012120787054300308,
      0.012267353013157845,
      0.0022871734108775854,
      0.0018770582973957062
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037334284279495478,
      0.012236624024808407,
      0.012038839980959892,
      0.002253697719424963,
      0.0018539518350735307
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037567566614598036,
      0.011985456570982933,
      0.012190595269203186,
      0.0021657519973814487,
      0.0018236759351566434
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037377933040261269,
      0.012233520857989788,
      0.0130978524684906,
      0.0021871081553399563,
      0.0018549681408330798
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037806092295795679,
      0.012224003672599792,
      0.01154809445142746,
      0.00212098122574389,
      0.0018120614113286138
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037808262277394533,
      0.012128567323088646,
      0.011346299201250076,
      0.0022079178597778082,
      0.0018614643486216664
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037513559218496084,
      0.011976540088653564,
      0.012004805728793144,
      0.0022677849046885967,
      0.0018938677385449409
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037427486386150122,
      0.011975450441241264,
      0.012145348824560642,
      0.0022870739921927452,
      0.0018965215422213078
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037740527186542749,
      0.012012512423098087,
      0.012814600020647049,
      0.0024696099571883678,
      0.0019861334003508091
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037603124510496855,
      0.011980690993368626,
      0.012642841786146164,
      0.0024841472040861845,
      0.0019930461421608925
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037595676258206367,
      0.01198347844183445,
      0.011922630481421947,
      0.0023810672573745251,
      0.0019335401011630893
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.003757021389901638,
      0.011780282482504845,
      0.012257405556738377,
      0.0024980709422379732,
      0.0019951490685343742
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.003789711045101285,
      0.011873406358063221,
      0.012420247308909893,
      0.002463214099407196,
      0.0019762695301324129
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.00309783685952425,
      0.0015763661358505487,
      0.001496240496635437,
      0.0012469678185880184,
      0.0012580482289195061
    ],
    "output": [
      0.0
    ]
  }
]

Assets/InteractML/Data/Training_Examples/Fox_Demo_Leap_Motion_node_14_IMLConfiguration_RapidlibData_TrainingSet_Inputs_Outputs.json (after)
[
  {
    "input": [
      0.0066309086978435516,
      0.010202357545495033,
      0.011793360114097595,
      0.011666943319141865,
      0.0095084747299551964
    ],
    "output": [
      0.0
    ]
  },
  {
    "input": [
      0.0037481009494513273,
      0.012120787054300308,
      0.012267353013157845,
      0.0022871734108775854,
      0.0018770582973957062
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037334284279495478,
      0.012236624024808407,
      0.012038839980959892,
      0.002253697719424963,
      0.0018539518350735307
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037567566614598036,
      0.011985456570982933,
      0.012190595269203186,
      0.0021657519973814487,
      0.0018236759351566434
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037377933040261269,
      0.012233520857989788,
      0.0130978524684906,
      0.0021871081553399563,
      0.0018549681408330798
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037806092295795679,
      0.012224003672599792,
      0.01154809445142746,
      0.00212098122574389,
      0.0018120614113286138
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037808262277394533,
      0.012128567323088646,
      0.011346299201250076,
      0.0022079178597778082,
      0.0018614643486216664
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037513559218496084,
      0.011976540088653564,
      0.012004805728793144,
      0.0022677849046885967,
      0.0018938677385449409
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037427486386150122,
      0.011975450441241264,
      0.012145348824560642,
      0.0022870739921927452,
      0.0018965215422213078
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037740527186542749,
      0.012012512423098087,
      0.012814600020647049,
      0.0024696099571883678,
      0.0019861334003508091
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037603124510496855,
      0.011980690993368626,
      0.012642841786146164,
      0.0024841472040861845,
      0.0019930461421608925
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.0037595676258206367,
      0.01198347844183445,
      0.011922630481421947,
      0.0023810672573745251,
      0.0019335401011630893
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.003757021389901638,
      0.011780282482504845,
      0.012257405556738377,
      0.0024980709422379732,
      0.0019951490685343742
    ],
    "output": [
      8.0
    ]
  },
  {
    "input": [
      0.003789711045101285,
      0.011873406358063221,
      0.012420247308909893,
      0.002463214099407196,
      0.0019762695301324129
    ],
    "output": [
      8.0
    ]
  }
]

Assets/InteractML/Data/Training_Examples/Fox_Demo_Leap_Motion_node_14_IMLConfiguration_RapidlibData_TrainingSet_Inputs_Outputs.json (diff)
@@ -166,17 +166,5 @@
     "output": [
       8.0
     ]
-  },
-  {
-    "input": [
-      0.00309783685952425,
-      0.0015763661358505487,
-      0.001496240496635437,
-      0.0012469678185880184,
-      0.0012580482289195061
-    ],
-    "output": [
-      0.0
-    ]
   }
 ]
