Assets/InteractML/Data/Models/Classification_mouse_input_colorchange_IMLConfigurationf28c9c2a-1042-4fe9-8122-af165fe278e2_Model.json (before)
{
   "metadata" : {
      "creator" : "Rapid API C++",
      "inputNames" : [
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3"
      ],
      "numInputs" : 3,
      "numOutputs" : 1,
      "version" : "v0.1.1"
   },
   "modelSet" : [
      {
         "examples" : [
            {
               "class" : 1,
               "features" : [ -9.8510265350341797, 1.2525911331176758, -1 ]
            },
            {
               "class" : 1,
               "features" : [ -9.8510265350341797, 1.2525911331176758, -1 ]
            },
            {
               "class" : 1,
               "features" : [ -9.8510265350341797, 1.2525911331176758, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.46909722685813904, 1.9742772579193115, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.46909722685813904, 1.93819260597229, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.46909722685813904, 1.93819260597229, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.3969275951385498, 1.1082525253295898, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.54126530885696411, 0.89174735546112061, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.79385519027709961, 2.5516262054443359, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.46909722685813904, 3.0568082332611084, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.32475948333740234, 0.3865664005279541, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.5623531341552734, 1.6495182514190674, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.8510265350341797, 1.3247591257095337, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.9231958389282227, 0.24222797155380249, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.9231958389282227, 0.13397538661956787, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.0932550430297852, 1.9021079540252686, -1 ]
            }
         ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "k" : 1,
         "modelType" : "kNN Classificiation",
         "numInputs" : 3,
         "whichInputs" : [ 0, 1, 2 ]
      }
   ]
}

Assets/InteractML/Data/Models/Classification_mouse_input_colorchange_IMLConfigurationf28c9c2a-1042-4fe9-8122-af165fe278e2_Model.json (after)
{
   "metadata" : {
      "creator" : "Rapid API C++",
      "inputNames" : [ "inputs-1", "inputs-2", "inputs-3" ],
      "numInputs" : 3,
      "numOutputs" : 1,
      "version" : "v0.1.1"
   },
   "modelSet" : [
      {
         "examples" : [
            {
               "class" : 1,
               "features" : [ -9.8510265350341797, 1.2525911331176758, -1 ]
            },
            {
               "class" : 1,
               "features" : [ -9.8510265350341797, 1.2525911331176758, -1 ]
            },
            {
               "class" : 1,
               "features" : [ -9.8510265350341797, 1.2525911331176758, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.46909722685813904, 1.9742772579193115, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.46909722685813904, 1.93819260597229, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.46909722685813904, 1.93819260597229, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.3969275951385498, 1.1082525253295898, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.54126530885696411, 0.89174735546112061, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.79385519027709961, 2.5516262054443359, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.46909722685813904, 3.0568082332611084, -1 ]
            },
            {
               "class" : 2,
               "features" : [ 0.32475948333740234, 0.3865664005279541, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.5623531341552734, 1.6495182514190674, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.8510265350341797, 1.3247591257095337, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.9231958389282227, 0.24222797155380249, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.9231958389282227, 0.13397538661956787, -1 ]
            },
            {
               "class" : 3,
               "features" : [ 9.0932550430297852, 1.9021079540252686, -1 ]
            }
         ],
         "inputNames" : [ "inputs-1", "inputs-2", "inputs-3" ],
         "k" : 1,
         "modelType" : "kNN Classificiation",
         "numInputs" : 3,
         "whichInputs" : [ 0, 1, 2 ]
      }
   ]
}

Assets/InteractML/Data/Models/Classification_mouse_input_colorchange_IMLConfigurationf28c9c2a-1042-4fe9-8122-af165fe278e2_Model.json (diff)
@@ -1,14 +1,7 @@
 {
    "metadata" : {
       "creator" : "Rapid API C++",
-      "inputNames" : [
-         "inputs-1",
-         "inputs-2",
-         "inputs-3",
-         "inputs-1",
-         "inputs-2",
-         "inputs-3"
-      ],
+      "inputNames" : [ "inputs-1", "inputs-2", "inputs-3" ],
       "numInputs" : 3,
       "numOutputs" : 1,
       "version" : "v0.1.1"
@@ -81,14 +74,7 @@
                "features" : [ 9.0932550430297852, 1.9021079540252686, -1 ]
             }
          ],
-         "inputNames" : [
-            "inputs-1",
-            "inputs-2",
-            "inputs-3",
-            "inputs-1",
-            "inputs-2",
-            "inputs-3"
-         ],
+         "inputNames" : [ "inputs-1", "inputs-2", "inputs-3" ],
          "k" : 1,
          "modelType" : "kNN Classificiation",
          "numInputs" : 3,
