Assets/InteractML/Data/Models/Regression_Mouse_Input_Color_Output_IML_Controller_IMLConfiguration26244b0d-6e86-4880-aa38-9b90267c70d0_Model.json (before)
{
   "metadata" : {
      "creator" : "Rapid API C++",
      "inputNames" : [
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3"
      ],
      "numInputs" : 3,
      "numOutputs" : 3,
      "version" : "v0.1.1"
   },
   "modelSet" : [
      {
         "inBases" : [ -0.74541282653808594, 13.467142581939697, 0 ],
         "inRanges" : [ 12.299319267272949, 17.915877819061279, 1 ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "modelType" : "Neural Network",
         "nodes" : [
            {
               "Node 1" : -1.5485229493449408,
               "Node 2" : 1.54172668317891,
               "Node 3" : -1.6280608677142998,
               "Threshold" : -0.40690663320838844,
               "name" : "Linear Node 0"
            },
            {
               "Attrib inputs-1" : 1.6473303483539683,
               "Attrib inputs-2" : -1.2470972068441561,
               "Attrib inputs-3" : 0.46886777112423139,
               "Threshold" : -3.6635225220613292,
               "name" : "Sigmoid Node 1"
            },
            {
               "Attrib inputs-1" : -4.6783835466713359,
               "Attrib inputs-2" : -2.2277765190865564,
               "Attrib inputs-3" : -0.3116180239528189,
               "Threshold" : -2.7130275122842629,
               "name" : "Sigmoid Node 2"
            },
            {
               "Attrib inputs-1" : 1.8544319262292661,
               "Attrib inputs-2" : -1.0777172840760707,
               "Attrib inputs-3" : 0.22583896321188968,
               "Threshold" : -3.7504373740682917,
               "name" : "Sigmoid Node 3"
            }
         ],
         "numHiddenLayers" : 1,
         "numHiddenNodes" : 3,
         "numHiddenOutputs" : 1,
         "numInputs" : 3,
         "outBase" : 0.47499999403953552,
         "outRange" : 0.47499999403953552,
         "whichInputs" : [ 0, 1, 2 ]
      },
      {
         "inBases" : [ -0.74541282653808594, 13.467142581939697, 0 ],
         "inRanges" : [ 12.299319267272949, 17.915877819061279, 1 ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "modelType" : "Neural Network",
         "nodes" : [
            {
               "Node 1" : -4.2520765759618993,
               "Node 2" : 1.5367510279078263,
               "Node 3" : 1.3386594805036391,
               "Threshold" : 0.16982487519140513,
               "name" : "Linear Node 0"
            },
            {
               "Attrib inputs-1" : -10.478138185941988,
               "Attrib inputs-2" : 4.1371533567297885,
               "Attrib inputs-3" : 0.46886777112423139,
               "Threshold" : -9.0116445695807279,
               "name" : "Sigmoid Node 1"
            },
            {
               "Attrib inputs-1" : -0.89527947781087525,
               "Attrib inputs-2" : -2.7028754834131097,
               "Attrib inputs-3" : -0.3116180239528189,
               "Threshold" : -4.5673087634984402,
               "name" : "Sigmoid Node 2"
            },
            {
               "Attrib inputs-1" : 0.11144272667701086,
               "Attrib inputs-2" : -1.3616634639149223,
               "Attrib inputs-3" : 0.22583896321188968,
               "Threshold" : -2.714759251813482,
               "name" : "Sigmoid Node 3"
            }
         ],
         "numHiddenLayers" : 1,
         "numHiddenNodes" : 3,
         "numHiddenOutputs" : 1,
         "numInputs" : 3,
         "outBase" : 0.49999999441206455,
         "outRange" : 0.44999999366700649,
         "whichInputs" : [ 0, 1, 2 ]
      },
      {
         "inBases" : [ -0.74541282653808594, 13.467142581939697, 0 ],
         "inRanges" : [ 12.299319267272949, 17.915877819061279, 1 ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "modelType" : "Neural Network",
         "nodes" : [
            {
               "Node 1" : -2.9052930421623451,
               "Node 2" : 1.5791303455275576,
               "Node 3" : 0.33844910614503199,
               "Threshold" : -0.26572675742284968,
               "name" : "Linear Node 0"
            },
            {
               "Attrib inputs-1" : -7.7385084663444887,
               "Attrib inputs-2" : 3.6361757647719721,
               "Attrib inputs-3" : 0.46886777112423139,
               "Threshold" : -6.985043629905296,
               "name" : "Sigmoid Node 1"
            },
            {
               "Attrib inputs-1" : 3.9548238447853277,
               "Attrib inputs-2" : -1.3466975706091466,
               "Attrib inputs-3" : -0.3116180239528189,
               "Threshold" : -4.0766407959108584,
               "name" : "Sigmoid Node 2"
            },
            {
               "Attrib inputs-1" : 1.1566089693130366,
               "Attrib inputs-2" : 1.9220803353304345,
               "Attrib inputs-3" : 0.22583896321188968,
               "Threshold" : -4.3023801371950174,
               "name" : "Sigmoid Node 3"
            }
         ],
         "numHiddenLayers" : 1,
         "numHiddenNodes" : 3,
         "numHiddenOutputs" : 1,
         "numInputs" : 3,
         "outBase" : 0.52500000037252903,
         "outRange" : 0.47499999962747097,
         "whichInputs" : [ 0, 1, 2 ]
      }
   ]
}

Assets/InteractML/Data/Models/Regression_Mouse_Input_Color_Output_IML_Controller_IMLConfiguration26244b0d-6e86-4880-aa38-9b90267c70d0_Model.json (after)
{
   "metadata" : {
      "creator" : "Rapid API C++",
      "inputNames" : [
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3"
      ],
      "numInputs" : 3,
      "numOutputs" : 3,
      "version" : "v0.1.1"
   },
   "modelSet" : [
      {
         "inBases" : [ -0.74541282653808594, 13.467142581939697, 0 ],
         "inRanges" : [ 12.299319267272949, 17.915877819061279, 1 ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "modelType" : "Neural Network",
         "nodes" : [
            {
               "Node 1" : -1.5485229493449408,
               "Node 2" : 1.54172668317891,
               "Node 3" : -1.6280608677142998,
               "Threshold" : -0.40690663320838844,
               "name" : "Linear Node 0"
            },
            {
               "Attrib inputs-1" : 1.6473303483539683,
               "Attrib inputs-2" : -1.2470972068441561,
               "Attrib inputs-3" : 0.46886777112423139,
               "Threshold" : -3.6635225220613292,
               "name" : "Sigmoid Node 1"
            },
            {
               "Attrib inputs-1" : -4.6783835466713359,
               "Attrib inputs-2" : -2.2277765190865564,
               "Attrib inputs-3" : -0.3116180239528189,
               "Threshold" : -2.7130275122842629,
               "name" : "Sigmoid Node 2"
            },
            {
               "Attrib inputs-1" : 1.8544319262292661,
               "Attrib inputs-2" : -1.0777172840760707,
               "Attrib inputs-3" : 0.22583896321188968,
               "Threshold" : -3.7504373740682917,
               "name" : "Sigmoid Node 3"
            }
         ],
         "numHiddenLayers" : 1,
         "numHiddenNodes" : 3,
         "numHiddenOutputs" : 1,
         "numInputs" : 3,
         "outBase" : 0.47499999403953552,
         "outRange" : 0.47499999403953552,
         "whichInputs" : [ 0, 1, 2 ]
      },
      {
         "inBases" : [ -0.74541282653808594, 13.467142581939697, 0 ],
         "inRanges" : [ 12.299319267272949, 17.915877819061279, 1 ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "modelType" : "Neural Network",
         "nodes" : [
            {
               "Node 1" : -4.2520765759618993,
               "Node 2" : 1.5367510279078263,
               "Node 3" : 1.3386594805036391,
               "Threshold" : 0.16982487519140513,
               "name" : "Linear Node 0"
            },
            {
               "Attrib inputs-1" : -10.478138185941988,
               "Attrib inputs-2" : 4.1371533567297885,
               "Attrib inputs-3" : 0.46886777112423139,
               "Threshold" : -9.0116445695807279,
               "name" : "Sigmoid Node 1"
            },
            {
               "Attrib inputs-1" : -0.89527947781087525,
               "Attrib inputs-2" : -2.7028754834131097,
               "Attrib inputs-3" : -0.3116180239528189,
               "Threshold" : -4.5673087634984402,
               "name" : "Sigmoid Node 2"
            },
            {
               "Attrib inputs-1" : 0.11144272667701086,
               "Attrib inputs-2" : -1.3616634639149223,
               "Attrib inputs-3" : 0.22583896321188968,
               "Threshold" : -2.714759251813482,
               "name" : "Sigmoid Node 3"
            }
         ],
         "numHiddenLayers" : 1,
         "numHiddenNodes" : 3,
         "numHiddenOutputs" : 1,
         "numInputs" : 3,
         "outBase" : 0.49999999441206455,
         "outRange" : 0.44999999366700649,
         "whichInputs" : [ 0, 1, 2 ]
      },
      {
         "inBases" : [ -0.74541282653808594, 13.467142581939697, 0 ],
         "inRanges" : [ 12.299319267272949, 17.915877819061279, 1 ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "modelType" : "Neural Network",
         "nodes" : [
            {
               "Node 1" : -2.9052930421623451,
               "Node 2" : 1.5791303455275576,
               "Node 3" : 0.33844910614503199,
               "Threshold" : -0.26572675742284968,
               "name" : "Linear Node 0"
            },
            {
               "Attrib inputs-1" : -7.7385084663444887,
               "Attrib inputs-2" : 3.6361757647719721,
               "Attrib inputs-3" : 0.46886777112423139,
               "Threshold" : -6.985043629905296,
               "name" : "Sigmoid Node 1"
            },
            {
               "Attrib inputs-1" : 3.9548238447853277,
               "Attrib inputs-2" : -1.3466975706091466,
               "Attrib inputs-3" : -0.3116180239528189,
               "Threshold" : -4.0766407959108584,
               "name" : "Sigmoid Node 2"
            },
            {
               "Attrib inputs-1" : 1.1566089693130366,
               "Attrib inputs-2" : 1.9220803353304345,
               "Attrib inputs-3" : 0.22583896321188968,
               "Threshold" : -4.3023801371950174,
               "name" : "Sigmoid Node 3"
            }
         ],
         "numHiddenLayers" : 1,
         "numHiddenNodes" : 3,
         "numHiddenOutputs" : 1,
         "numInputs" : 3,
         "outBase" : 0.52500000037252903,
         "outRange" : 0.47499999962747097,
         "whichInputs" : [ 0, 1, 2 ]
      }
   ]
}

Assets/InteractML/Data/Models/Regression_Mouse_Input_Color_Output_IML_Controller_IMLConfiguration26244b0d-6e86-4880-aa38-9b90267c70d0_Model.json (diff)
@@ -16,6 +16,9 @@
          "inputs-3",
          "inputs-1",
          "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
          "inputs-3"
       ],
       "numInputs" : 3,
@@ -27,6 +30,9 @@
          "inBases" : [ -0.74541282653808594, 13.467142581939697, 0 ],
          "inRanges" : [ 12.299319267272949, 17.915877819061279, 1 ],
          "inputNames" : [
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
             "inputs-1",
             "inputs-2",
             "inputs-3",
@@ -100,6 +106,9 @@
             "inputs-3",
             "inputs-1",
             "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
             "inputs-3"
          ],
          "modelType" : "Neural Network",
@@ -145,6 +154,9 @@
          "inBases" : [ -0.74541282653808594, 13.467142581939697, 0 ],
          "inRanges" : [ 12.299319267272949, 17.915877819061279, 1 ],
          "inputNames" : [
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
             "inputs-1",
             "inputs-2",
             "inputs-3",
