Assets/InteractML/Data/Models/Venice_test_IMLConfiguration378023cc-b573-4635-b668-a182a1bf3c4c_Model.json (before)
{
   "metadata" : {
      "creator" : "Rapid API C++",
      "inputNames" : [ "inputs-1", "inputs-2", "inputs-3" ],
      "numInputs" : 3,
      "numOutputs" : 1,
      "version" : "v0.1.1"
   },
   "modelSet" : [
      {
         "examples" : [
            {
               "class" : 0,
               "features" : [ 23.960611343383789, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.960611343383789, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.960611343383789, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.960611343383789, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 4.4091386795043945, 4.1044101715087891, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 2.4781289100646973, 4.5386276245117188, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -4.1355791091918945, 5.2140789031982422, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -6.2596893310546875, 5.2140789031982422, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -6.5976157188415527, 5.2140789031982422, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 3.057431697845459, 3.9114222526550293, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 3.6850099563598633, 3.9114222526550293, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -2.5907711982727051, 4.7316131591796875, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -6.2596893310546875, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -1.9631929397583008, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 1.3677982091903687, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 0.98159617185592651, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -4.0390286445617676, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -4.2321300506591797, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 4.0229368209838867, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 5.0367169380187988, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -1.6735416650772095, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -2.687321662902832, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 9.7676916122436523, 4.2973952293395996, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 25.264043807983398, -1.7816675901412964, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 26.277822494506836, -5.4484043121337891, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 25.891620635986328, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 25.312318801879883, -7.3300204277038574, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 24.105438232421875, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 8.753911018371582, -3.7115297317504883, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 8.5608091354370117, -3.6150369644165039, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 7.4022045135498047, -3.2773098945617676, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 6.8229012489318848, -3.1325712203979492, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 6.8229012489318848, -3.1325712203979492, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.5194692611694336, -2.3123798370361328, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 2.9126062393188477, -1.685174822807312, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -1.2390644550323486, -1.2027109861373901, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -3.8459274768829346, -1.0579694509506226, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -7.3217449188232422, -1.0579694509506226, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -7.9493227005004883, -1.0579694509506226, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -8.0941486358642578, -1.0579694509506226, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -7.9975986480712891, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -6.404515266418457, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.1010832786560059, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -2.5907711982727051, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 1.8988261222839355, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 3.8781111240386963, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.2780933380126953, -1.2992035150527954, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.4229183197021484, -1.3956962823867798, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.4229183197021484, -1.4439429044723511, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 1.4643486738204956, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -2.5907711982727051, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.0045332908630371, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.5838356018066406, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.5355606079101563, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -0.65976148843765259, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 6.0022215843200684, -2.1676406860351563, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 10.298718452453613, -3.0843243598937988, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 15.4158935546875, -4.4352278709411621, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 17.491729736328125, -4.9659385681152344, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.850282669067383, -5.882624626159668, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 25.264043807983398, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.733015060424805, -6.4133362770080566, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.491640090942383, -6.509829044342041, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.250263214111328, -6.6545681953430176, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.008886337280273, -6.9440493583679199, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.008886337280273, -6.9440493583679199, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.2203483581542969, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 3.2370262145996094, -2.5536141395568848, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 3.2370262145996094, -2.601860523223877, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 0.048314101994037628, -2.601860523223877, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -3.3819680213928223, -2.601860523223877, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -4.2999305725097656, -2.5053653717041016, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.6044039726257324, -2.5053653717041016, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.1695799827575684, -2.5053653717041016, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 1.2561594247817993, -2.5053653717041016, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 4.3482446670532227, -2.8430929183959961, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 4.3482446670532227, -2.8430929183959961, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 1.5943560600280762, -2.8913393020629883, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -2.7538883686065674, -2.5536141395568848, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -4.3965582847595215, -2.5536141395568848, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -4.4931859970092773, -2.5536141395568848, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -0.33819675445556641, -2.8430929183959961, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.1695799827575684, -2.9395856857299805, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 8.8414297103881836, -4.1939959526062012, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 25.123189926147461, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 26.041152954101563, -7.4747586250305176, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 26.475976943969727, -7.4747586250305176, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 25.07487678527832, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.881622314453125, -7.0405421257019043, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.881622314453125, -7.0405421257019043, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -2.5123190879821777, 6.130763053894043, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.4931859970092773, 6.0342702865600586, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -5.0729517936706543, 6.0342702865600586, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -2.2224361896514893, 4.0079150199890137, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 4.0583615303039551, 2.6570138931274414, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 4.8796968460083008, 2.7535066604614258, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 3.5269095897674561, 3.7184367179870605, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 0.19325506687164307, 4.3938884735107422, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.9617338180541992, 4.3938884735107422, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -5.0729517936706543, 4.3938884735107422, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.9617338180541992, 4.2491488456726074, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 9.5178232192993164, 2.4640259742736816, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 12.22339916229248, 0.34117805957794189, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 21.403024673461914, -5.2554187774658203, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 23.528835296630859, -6.7993073463439941, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.205224990844727, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.171503067016602, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 2.1741220951080322, 4.4903812408447266, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 2.0774946212768555, 4.5868740081787109, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -0.4348246157169342, 5.6482992172241211, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -1.9808669090270996, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.5269095897674561, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.3965582847595215, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.3482446670532227, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -2.1258084774017334, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 0.86964923143386841, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 2.2707500457763672, 5.7447919845581055, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 2.8022019863128662, 5.4553112983703613, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 0.38651081919670105, 5.2623252868652344, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.4302816390991211, 5.2623252868652344, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.6864414215087891, 5.358820915222168, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.8313827514648438, 5.358820915222168, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 0.28988328576087952, 4.5386276245117188, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 3.8167924880981445, 4.1044101715087891, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 6.0392284393310547, 3.7666831016540527, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 6.957190990447998, 3.7184367179870605, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 6.522367000579834, 3.9114222526550293, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 3.2853403091430664, 4.6833667755126953, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -0.4348246157169342, 4.7798595428466797, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.3819680213928223, 4.7798595428466797, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.7201650142669678, 4.8763546943664551, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.7201650142669678, 4.8763546943664551, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 1.787611722946167, 4.1044101715087891, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 5.8459734916687012, 3.8149294853210449, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 15.508739471435547, 0.14819252490997314, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 17.151409149169922, -4.9659385681152344, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.745765686035156, -9.1151418685913086, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 20.581689834594727, -9.7423467636108398, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 20.6300048828125, -9.7423467636108398, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 20.050237655639648, -8.9221563339233398, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 20.001924514770508, -8.8739099502563477, 7.820000171661377 ]
            }
         ],
         "inputNames" : [ "inputs-1", "inputs-2", "inputs-3" ],
         "k" : 1,
         "modelType" : "kNN Classificiation",
         "numInputs" : 3,
         "whichInputs" : [ 0, 1, 2 ]
      }
   ]
}

Assets/InteractML/Data/Models/Venice_test_IMLConfiguration378023cc-b573-4635-b668-a182a1bf3c4c_Model.json (after)
{
   "metadata" : {
      "creator" : "Rapid API C++",
      "inputNames" : [
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3"
      ],
      "numInputs" : 3,
      "numOutputs" : 1,
      "version" : "v0.1.1"
   },
   "modelSet" : [
      {
         "examples" : [
            {
               "class" : 0,
               "features" : [ 23.960611343383789, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.960611343383789, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.960611343383789, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.960611343383789, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 4.4091386795043945, 4.1044101715087891, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 2.4781289100646973, 4.5386276245117188, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -4.1355791091918945, 5.2140789031982422, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -6.2596893310546875, 5.2140789031982422, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -6.5976157188415527, 5.2140789031982422, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 3.057431697845459, 3.9114222526550293, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 3.6850099563598633, 3.9114222526550293, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -2.5907711982727051, 4.7316131591796875, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -6.2596893310546875, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -1.9631929397583008, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 1.3677982091903687, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 0.98159617185592651, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -4.0390286445617676, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -4.2321300506591797, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 4.0229368209838867, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 5.0367169380187988, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -1.6735416650772095, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ -2.687321662902832, 4.9246010780334473, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 9.7676916122436523, 4.2973952293395996, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 25.264043807983398, -1.7816675901412964, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 26.277822494506836, -5.4484043121337891, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 25.891620635986328, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 25.312318801879883, -7.3300204277038574, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 24.105438232421875, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 0,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 23.526134490966797, -6.9922957420349121, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 8.753911018371582, -3.7115297317504883, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 8.5608091354370117, -3.6150369644165039, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 7.4022045135498047, -3.2773098945617676, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 6.8229012489318848, -3.1325712203979492, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 6.8229012489318848, -3.1325712203979492, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.5194692611694336, -2.3123798370361328, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 2.9126062393188477, -1.685174822807312, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -1.2390644550323486, -1.2027109861373901, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -3.8459274768829346, -1.0579694509506226, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -7.3217449188232422, -1.0579694509506226, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -7.9493227005004883, -1.0579694509506226, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -8.0941486358642578, -1.0579694509506226, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -7.9975986480712891, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -6.404515266418457, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.1010832786560059, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -2.5907711982727051, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 1.8988261222839355, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 3.8781111240386963, -1.1062158346176147, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.2780933380126953, -1.2992035150527954, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.4229183197021484, -1.3956962823867798, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.4229183197021484, -1.4439429044723511, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 1.4643486738204956, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -2.5907711982727051, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.0045332908630371, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.5838356018066406, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.5355606079101563, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -0.65976148843765259, -1.5404356718063354, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 6.0022215843200684, -2.1676406860351563, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 10.298718452453613, -3.0843243598937988, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 15.4158935546875, -4.4352278709411621, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 17.491729736328125, -4.9659385681152344, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.850282669067383, -5.882624626159668, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 25.264043807983398, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.733015060424805, -6.4133362770080566, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.491640090942383, -6.509829044342041, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.250263214111328, -6.6545681953430176, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.008886337280273, -6.9440493583679199, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.008886337280273, -6.9440493583679199, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.2203483581542969, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 22.176048278808594, -6.1238555908203125, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 3.2370262145996094, -2.5536141395568848, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 3.2370262145996094, -2.601860523223877, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 0.048314101994037628, -2.601860523223877, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -3.3819680213928223, -2.601860523223877, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -4.2999305725097656, -2.5053653717041016, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.6044039726257324, -2.5053653717041016, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -5.1695799827575684, -2.5053653717041016, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 1.2561594247817993, -2.5053653717041016, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 4.3482446670532227, -2.8430929183959961, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 4.3482446670532227, -2.8430929183959961, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 1.5943560600280762, -2.8913393020629883, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -2.7538883686065674, -2.5536141395568848, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -4.3965582847595215, -2.5536141395568848, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -4.4931859970092773, -2.5536141395568848, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ -0.33819675445556641, -2.8430929183959961, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 5.1695799827575684, -2.9395856857299805, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 8.8414297103881836, -4.1939959526062012, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 25.123189926147461, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 26.041152954101563, -7.4747586250305176, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 26.475976943969727, -7.4747586250305176, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 25.07487678527832, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.881622314453125, -7.0405421257019043, 7.820000171661377 ]
            },
            {
               "class" : 1,
               "features" : [ 24.881622314453125, -7.0405421257019043, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.73668098449707, -7.2817740440368652, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -2.5123190879821777, 6.130763053894043, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.4931859970092773, 6.0342702865600586, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -5.0729517936706543, 6.0342702865600586, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -2.2224361896514893, 4.0079150199890137, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 4.0583615303039551, 2.6570138931274414, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 4.8796968460083008, 2.7535066604614258, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 3.5269095897674561, 3.7184367179870605, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 0.19325506687164307, 4.3938884735107422, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.9617338180541992, 4.3938884735107422, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -5.0729517936706543, 4.3938884735107422, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.9617338180541992, 4.2491488456726074, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 9.5178232192993164, 2.4640259742736816, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 12.22339916229248, 0.34117805957794189, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 21.403024673461914, -5.2554187774658203, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 23.528835296630859, -6.7993073463439941, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 24.205224990844727, -7.1370348930358887, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.171503067016602, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 25.316448211669922, -7.3782668113708496, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.697452545166016, -12.15467357635498, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 2.1741220951080322, 4.4903812408447266, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 2.0774946212768555, 4.5868740081787109, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -0.4348246157169342, 5.6482992172241211, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -1.9808669090270996, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.5269095897674561, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.3965582847595215, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.3482446670532227, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -2.1258084774017334, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 0.86964923143386841, 5.8412847518920898, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 2.2707500457763672, 5.7447919845581055, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 2.8022019863128662, 5.4553112983703613, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 0.38651081919670105, 5.2623252868652344, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.4302816390991211, 5.2623252868652344, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.6864414215087891, 5.358820915222168, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -4.8313827514648438, 5.358820915222168, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 0.28988328576087952, 4.5386276245117188, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 3.8167924880981445, 4.1044101715087891, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 6.0392284393310547, 3.7666831016540527, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 6.957190990447998, 3.7184367179870605, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 6.522367000579834, 3.9114222526550293, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 3.2853403091430664, 4.6833667755126953, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -0.4348246157169342, 4.7798595428466797, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.3819680213928223, 4.7798595428466797, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.7201650142669678, 4.8763546943664551, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ -3.7201650142669678, 4.8763546943664551, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 1.787611722946167, 4.1044101715087891, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 5.8459734916687012, 3.8149294853210449, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 15.508739471435547, 0.14819252490997314, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 17.151409149169922, -4.9659385681152344, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 18.745765686035156, -9.1151418685913086, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 20.581689834594727, -9.7423467636108398, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 20.6300048828125, -9.7423467636108398, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 20.050237655639648, -8.9221563339233398, 7.820000171661377 ]
            },
            {
               "class" : 20,
               "features" : [ 20.001924514770508, -8.8739099502563477, 7.820000171661377 ]
            }
         ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "k" : 1,
         "modelType" : "kNN Classificiation",
         "numInputs" : 3,
         "whichInputs" : [ 0, 1, 2 ]
      }
   ]
}

Assets/InteractML/Data/Models/Venice_test_IMLConfiguration378023cc-b573-4635-b668-a182a1bf3c4c_Model.json (diff)
@@ -1,7 +1,32 @@
 {
    "metadata" : {
       "creator" : "Rapid API C++",
-      "inputNames" : [ "inputs-1", "inputs-2", "inputs-3" ],
+      "inputNames" : [
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3"
+      ],
       "numInputs" : 3,
       "numOutputs" : 1,
       "version" : "v0.1.1"
@@ -718,7 +743,32 @@
                "features" : [ 20.001924514770508, -8.8739099502563477, 7.820000171661377 ]
             }
          ],
-         "inputNames" : [ "inputs-1", "inputs-2", "inputs-3" ],
+         "inputNames" : [
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3"
+         ],
          "k" : 1,
          "modelType" : "kNN Classificiation",
          "numInputs" : 3,
