Assets/InteractML/Data/Models/VRGraph_IMLConfigurationb3fecfdb-895b-428e-9584-7fc246c1d7c0_Model.json (before)
{
   "metadata" : {
      "creator" : "Rapid API C++",
      "inputNames" : [
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3"
      ],
      "numInputs" : 3,
      "numOutputs" : 1,
      "version" : "v0.1.1"
   },
   "modelSet" : [
      {
         "inBases" : [ 0, 0, 0 ],
         "inRanges" : [ 1, 1, 1 ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "modelType" : "Neural Network",
         "nodes" : [
            {
               "Node 1" : -0.39013824915579359,
               "Node 2" : 0.29810585674954948,
               "Node 3" : -0.20297055044204915,
               "Threshold" : -0.49521651558068436,
               "name" : "Linear Node 0"
            },
            {
               "Attrib inputs-1" : -0.3645229957032195,
               "Attrib inputs-2" : 0.3350085899945795,
               "Attrib inputs-3" : 0.46886777112423139,
               "Threshold" : -0.2789659570172951,
               "name" : "Sigmoid Node 1"
            },
            {
               "Attrib inputs-1" : -0.19183294949299673,
               "Attrib inputs-2" : 0.047220596367851919,
               "Attrib inputs-3" : -0.3116180239528189,
               "Threshold" : 0.49288130191780666,
               "name" : "Sigmoid Node 2"
            },
            {
               "Attrib inputs-1" : 0.4964613255480087,
               "Attrib inputs-2" : 0.46769493701050258,
               "Attrib inputs-3" : 0.22583896321188968,
               "Threshold" : 0.48110969177693896,
               "name" : "Sigmoid Node 3"
            }
         ],
         "numHiddenLayers" : 1,
         "numHiddenNodes" : 3,
         "numHiddenOutputs" : 1,
         "numInputs" : 3,
         "outBase" : 0,
         "outRange" : 0,
         "whichInputs" : [ 0, 1, 2 ]
      }
   ]
}

Assets/InteractML/Data/Models/VRGraph_IMLConfigurationb3fecfdb-895b-428e-9584-7fc246c1d7c0_Model.json (after)
{
   "metadata" : {
      "creator" : "Rapid API C++",
      "inputNames" : [
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3",
         "inputs-1",
         "inputs-2",
         "inputs-3"
      ],
      "numInputs" : 3,
      "numOutputs" : 1,
      "version" : "v0.1.1"
   },
   "modelSet" : [
      {
         "inBases" : [ 0, 0, 0 ],
         "inRanges" : [ 1, 1, 1 ],
         "inputNames" : [
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3",
            "inputs-1",
            "inputs-2",
            "inputs-3"
         ],
         "modelType" : "Neural Network",
         "nodes" : [
            {
               "Node 1" : -0.39013824915579359,
               "Node 2" : 0.29810585674954948,
               "Node 3" : -0.20297055044204915,
               "Threshold" : -0.49521651558068436,
               "name" : "Linear Node 0"
            },
            {
               "Attrib inputs-1" : -0.3645229957032195,
               "Attrib inputs-2" : 0.3350085899945795,
               "Attrib inputs-3" : 0.46886777112423139,
               "Threshold" : -0.2789659570172951,
               "name" : "Sigmoid Node 1"
            },
            {
               "Attrib inputs-1" : -0.19183294949299673,
               "Attrib inputs-2" : 0.047220596367851919,
               "Attrib inputs-3" : -0.3116180239528189,
               "Threshold" : 0.49288130191780666,
               "name" : "Sigmoid Node 2"
            },
            {
               "Attrib inputs-1" : 0.4964613255480087,
               "Attrib inputs-2" : 0.46769493701050258,
               "Attrib inputs-3" : 0.22583896321188968,
               "Threshold" : 0.48110969177693896,
               "name" : "Sigmoid Node 3"
            }
         ],
         "numHiddenLayers" : 1,
         "numHiddenNodes" : 3,
         "numHiddenOutputs" : 1,
         "numInputs" : 3,
         "outBase" : 0,
         "outRange" : 0,
         "whichInputs" : [ 0, 1, 2 ]
      }
   ]
}

Assets/InteractML/Data/Models/VRGraph_IMLConfigurationb3fecfdb-895b-428e-9584-7fc246c1d7c0_Model.json (diff)
@@ -511,6 +511,18 @@
          "inputs-3",
          "inputs-1",
          "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
+         "inputs-3",
+         "inputs-1",
+         "inputs-2",
          "inputs-3"
       ],
       "numInputs" : 3,
@@ -522,6 +534,18 @@
          "inBases" : [ 0, 0, 0 ],
          "inRanges" : [ 1, 1, 1 ],
          "inputNames" : [
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
+            "inputs-1",
+            "inputs-2",
+            "inputs-3",
             "inputs-1",
             "inputs-2",
             "inputs-3",
